{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 4,
  "lineage": "f6e5e636-6d46-ac16-5f9e-33efe6a8e203",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:875314935082:layer:oracle-lambda-layer:1",
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2020-04-28T23:04:58.080+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:875314935082:layer:oracle-lambda-layer:1",
            "layer_arn": "arn:aws:lambda:us-east-1:875314935082:layer:oracle-lambda-layer",
            "layer_name": "oracle-lambda-layer",
            "license_info": "",
            "s3_bucket": "oracle-lambda-layer20200428230428753800000001",
            "s3_key": "lambda_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "gMvzm708UTGfhmw9Sz3LdCOAGDVrhl0R9igqcEQ0ggI=",
            "source_code_size": 61140291,
            "version": "1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "aws_s3_bucket_object.layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::oracle-lambda-layer20200428230428753800000001",
            "bucket": "oracle-lambda-layer20200428230428753800000001",
            "bucket_domain_name": "oracle-lambda-layer20200428230428753800000001.s3.amazonaws.com",
            "bucket_prefix": "oracle-lambda-layer",
            "bucket_regional_domain_name": "oracle-lambda-layer20200428230428753800000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "oracle-lambda-layer20200428230428753800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Holds the oracle-lambda-layer resources",
              "Name": "oracle-lambda-layer"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "layer_zip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "oracle-lambda-layer20200428230428753800000001",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "44a3038b386f192b63178ed9782acce0",
            "force_destroy": false,
            "id": "lambda_layer.zip",
            "key": "lambda_layer.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "lambda_layer_payload.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "NJ3N.6StT59xYxEbmT0qmeGnLPUhVlBK",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
